NODE_ENV=development
SERVER_PORT=3030
DEBUG_SERVER_PORT=9229
POSTGRES_PORT=5432
WORKDIR=/user/src/app
SWAGGER_URL=http://localhost:3030/swagger.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost